<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>agoncal-javaee7</groupId>
	<artifactId>c8</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>08 - Callback and Timer</name>
	<description>Putting It All Together</description>

	<parent>
		<groupId>agoncal-javaee7</groupId>
		<artifactId>parent</artifactId>
		<version>1.0</version>
	</parent>

	<modules>
		<module>c8-service</module>
		<module>c8-consumer</module>
	</modules>
</project>