<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>agoncal-javaee7</groupId>
	<artifactId>parent</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>Beginning Java EE 7</name>
	<description>Author: Antonio Goncalves</description>

	<modules>
		<module>c2</module>
		<module>c3</module>
		<module>c4</module>
		<module>c7</module>
		<module>c8</module>
		<module>c9</module>
		<module>c11</module>
		<module>c12</module>
		<module>c13</module>
		<module>c14</module>
		<module>c15</module>
	</modules>

	<properties>
		<version.java>1.8</version.java>
		<!-- Java EE -->
		<version.glassfish>4.1.153</version.glassfish>
		<version.weld>2.3.5.Final</version.weld>
		<version.hibernate.validator>5.2.4.Final</version.hibernate.validator>
		<version.eclipselink>2.6.3</version.eclipselink>
		<version.el>3.0.0</version.el>
		<version.json>1.0.4</version.json>
		<!-- Databases -->
		<version.derby>10.12.1.1</version.derby>
		<!-- Test -->
		<version.junit>4.12</version.junit>
		<!-- Maven Plugins -->
		<version.maven.compiler.plugin>3.5.1</version.maven.compiler.plugin>
		<version.maven.jar.plugin>3.0.2</version.maven.jar.plugin>
		<version.maven.war.plugin>3.0.0</version.maven.war.plugin>
		<version.maven.exec.plugin>1.5.0</version.maven.exec.plugin>
		<version.maven.failsafe.plugin>2.19.1</version.maven.failsafe.plugin>
		<version.maven.jaxws.plugin>2.4.1</version.maven.jaxws.plugin>

		<!-- Project -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- This has most of the needed dependencies : Derby, JPA, EJB, Java 
				EE... -->
			<dependency>
				<groupId>fish.payara.extras</groupId>
				<artifactId>payara-embedded-all</artifactId>
				<version>${version.glassfish}</version>
				<scope>provided</scope>
			</dependency>

			<!-- CDI -->
			<dependency>
				<groupId>org.jboss.weld.se</groupId>
				<artifactId>weld-se</artifactId>
				<version>${version.weld}</version>
			</dependency>

			<!-- Bean Validation -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${version.hibernate.validator}</version>
			</dependency>

			<!-- EL -->
			<dependency>
				<groupId>javax.el</groupId>
				<artifactId>javax.el-api</artifactId>
				<version>${version.el}</version>
			</dependency>

			<!-- JPA -->
			<dependency>
				<groupId>org.eclipse.persistence</groupId>
				<artifactId>org.eclipse.persistence.jpa</artifactId>
				<version>${version.eclipselink}</version>
			</dependency>

			<!-- Derby -->
			<dependency>
				<groupId>org.apache.derby</groupId>
				<artifactId>derby</artifactId>
				<version>${version.derby}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.derby</groupId>
				<artifactId>derbyclient</artifactId>
				<version>${version.derby}</version>
			</dependency>

			<!-- JSON-P -->
			<dependency>
				<groupId>org.glassfish</groupId>
				<artifactId>javax.json</artifactId>
				<version>${version.json}</version>
			</dependency>

			<!-- Jersey -->
			

			<!-- Test -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${version.junit}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>${version.maven.failsafe.plugin}</version>
				<configuration>
					<argLine>-Duser.language=en -Duser.country=EN</argLine>
					<reuseForks>false</reuseForks>
				</configuration>
				<executions>
					<execution>
						<id>integration-test</id>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>

				<!-- Apache -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${version.maven.compiler.plugin}</version>
					<inherited>true</inherited>
					<configuration>
						<source>${version.java}</source>
						<target>${version.java}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${version.maven.jar.plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>${version.maven.war.plugin}</version>
					<configuration>
						<failOnMissingWebXml>false</failOnMissingWebXml>
					</configuration>
				</plugin>

				<!-- Codehaus -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>${version.maven.exec.plugin}</version>
					<executions>
						<execution>
							<goals>
								<goal>java</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<!-- JVNet -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>jaxws-maven-plugin</artifactId>
					<version>${version.maven.jaxws.plugin}</version>
				</plugin>

			</plugins>
		</pluginManagement>

	</build>

</project>