<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>agoncal-javaee7.c8</groupId>
	<artifactId>c8-consumer</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>
	<name>08 - Callback and Timer (Consumer)</name>

	<parent>
		<groupId>agoncal-javaee7</groupId>
		<artifactId>c8</artifactId>
		<version>1.0</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>agoncal-javaee7.c8</groupId>
			<artifactId>c8-service</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>fish.payara.extras</groupId>
			<artifactId>payara-embedded-all</artifactId>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<configuration>
					<mainClass>c8.Main</mainClass>
					<cleanupDaemonThreads>false</cleanupDaemonThreads>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>