<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>c14-consumer</artifactId>
	<packaging>war</packaging>
	<name>14 - jaxws - piat - consumer</name>
	<description>consumer</description>

	<parent>
		<groupId>agoncal-javaee7</groupId>
		<artifactId>c14</artifactId>
		<version>1.0</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>fish.payara.extras</groupId>
			<artifactId>payara-embedded-all</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- <plugin> -->
			<!-- <groupId>org.apache.maven.plugins</groupId> -->
			<!-- <artifactId>maven-jar-plugin</artifactId> -->
			<!-- <configuration> -->
			<!-- <archive> -->
			<!-- <manifest> -->
			<!-- <mainClass>c14.WebServiceConsumer</mainClass> -->
			<!-- </manifest> -->
			<!-- </archive> -->
			<!-- </configuration> -->
			<!-- </plugin> -->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<!--Stubs can be created either by wsdl URL (GlassFish need to be 
								running with the WS deployed) -->
							<!--Or by wsdl files (these files are located under the wsdl directory) -->
							<!--<wsdlUrls> <wsdlUrl> http://localhost:8080/c14-service-1.0/CardValidatorService?wsdl 
								</wsdlUrl> </wsdlUrls> -->
							<wsdlFiles>
								<wsdlFile>CardValidatorService.wsdl</wsdlFile>
							</wsdlFiles>
							<keep>true</keep>
							<vmArgs>
								<vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
							</vmArgs>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>